.home_page,
.post_page {
	margin: 0 0 10px 0;

	.posts {
		.list {
			margin: 0 10px;

			ion-item,
			.item {
				margin-top: 10px;
				white-space: normal;
			}

			.item, .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p {
				white-space: normal;
			}

			.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
				border-color: #ddd;
				background-color: #fff;
			}
		}
	}
}

.home_page,
.post_page {
	.item-complex .item-content, .item-radio .item-content {
		padding: 16px;
	}

	.item_head {
		font-size: 12px !important;
		border-bottom: 1px solid #eee;
		padding-bottom: 7px;
		margin-bottom: 7px;

		img {
			margin-right: 20px;
		}

		.name {
			font-size: 14px !important;
			margin-bottom: 5px;
		}

		.date {
			font-style: italic;
		}
	}

	.clear {
		clear: both;
	}

	h2 {
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 5px;
	}
}
