/* Empty. Add your own CSS if you like */

.icon {
	font-size: 18px;
	margin-right: 5px;
}

.bar-header,
.bar-header h1.title,
.title.title-center.header-item {
	height: 60px;
	line-height: 60px;
	font-size: 18px;
}

.bar-header .left-buttons,
.bar-header .back-button {
	padding-top: 5px !important;
}

.has-header {
	top: 60px;		
}